{
  "name": "glue",
  "main": "glue.js",
  "version": "0.0.1",
  "description": "Cleanly bonds together your content with behaviors.",
  "author": "Ben Truyman <ben@truyman.com>",
  "keywords": [
    "glue",
    "DOM"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bentruyman/glue.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bentruyman/glue/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-testem": "~0.4.0",
    "mocha": "~1.13.0",
    "testem": "~0.5.3"
  }
}
